{
  "manifest_version": 3,
  "name": "AiT",
  "version": "1.0",
  "description": "基于国内大模型实现的沉浸式翻译插件，支持星火，通义，kimi",
  "permissions": [
    "<all_urls>",
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "notifications"
  ],
  "options_page": "setting.html",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "index.css",
        "logo.png",
        "arrow.svg"
      ],
      "matches": []
    }
  ],
  "icons": {
    "16": "logo.png"
  }
}